url = https://demowebshop.tricentis.com/
browser = chrome
screenshotDir = \\test-output\\screenshots\\

#test data for register
gender = male
firstName = Mofid
LastName = Hanna
email = mof9test.com
password = 12341234

#address
country = Egypt
city = Cairo
street = Al-Nasr
postalCode = 12345
phone = 01000011122

#Payment information
cardType = Visa
cardHolder = Barbara Gordon
cardNumber = 4485564059489345
expMonth = 04
expYear = 2025
cardCode = 123

##discount code
discountCode = AutomationDiscount2

## Validation error messages
#Register
SuccessfulRegisterMsg = Your registration completed
unsuccessfulRegisterMsg = The specified email already exists

#Login
#successLoginMsg = user email 
failedLoginMsg = Login was unsuccessful. Please correct the errors and try again.

#Add To cart confirmation message
CartConfirmationMsg = The product has been added to your shopping cart

#terms and conditions must be accepted message
termsAndConditionsMsg = Please accept the terms of service before the next step.

#Billing address mandatory data error messages
contryMsg = Country is required.
cityMsg = City is required
streetMsg = Street address is required
postalCodeMsg = Zip / postal code is required
phoneMsg = Phone is required

#order confirmation message
orderConfirmationMsg = Your order has been successfully processed!



















